<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="Theme.XiaoZhi.VoiceCall" parent="Theme.XiaoZhi">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources> 