<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M490.7,64h42.7v255.6h-42.7z"
      android:fillColor="#CCD1D9"/>
  <path
      android:pathData="M512,298.7c-176.7,0 -320,143.3 -320,320V1024h640V618.7c0,-176.7 -143.3,-320 -320,-320z"
      android:fillColor="#E6E9ED"/>
  <path
      android:pathData="M512,64m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z"
      android:fillColor="#E6E9ED"/>
  <path
      android:pathData="M384,704c-47.1,0 -85.3,-38.3 -85.3,-85.3 0,-47 38.3,-85.3 85.3,-85.3h256c47.1,0 85.3,38.3 85.3,85.3C725.3,665.7 687.1,704 640,704H384z"
      android:fillColor="#F5F7FA"/>
  <path
      android:pathData="M640,512L384,512c-58.9,0 -106.7,47.8 -106.7,106.7s47.8,106.7 106.7,106.7h256c58.9,0 106.7,-47.8 106.7,-106.7S698.9,512 640,512zM640,682.7L384,682.7c-35.3,0 -64,-28.7 -64,-64s28.7,-64 64,-64h256c35.3,0 64,28.7 64,64s-28.7,64 -64,64z"
      android:fillColor="#AAB2BD"/>
  <path
      android:pathData="M640,597.3H384c-11.8,0 -21.3,9.6 -21.3,21.3S372.2,640 384,640h256c11.8,0 21.3,-9.6 21.3,-21.3s-9.6,-21.3 -21.3,-21.3z"
      android:fillColor="#48CFAD"/>
  <path
      android:pathData="M149.3,554.7C137.6,554.7 128,564.2 128,576v64c-11.8,0 -21.3,9.6 -21.3,21.3 0,11.8 9.6,21.3 21.3,21.3v64C128,758.4 137.6,768 149.3,768s21.3,-9.6 21.3,-21.3V576c0,-11.8 -9.5,-21.3 -21.3,-21.3zM896,640v-64c0,-11.8 -9.6,-21.3 -21.3,-21.3s-21.3,9.6 -21.3,21.3v170.7c0,11.8 9.5,21.3 21.3,21.3S896,758.4 896,746.7v-64c11.8,0 21.3,-9.5 21.3,-21.3 0,-11.8 -9.6,-21.3 -21.3,-21.3z"
      android:fillColor="#434A54"/>
  <path
      android:pathData="M640,832c-11.8,0 -21.3,9.6 -21.3,21.3H405.3c0,-11.8 -9.6,-21.3 -21.3,-21.3s-21.3,9.6 -21.3,21.3v21.3c0,11.8 9.6,21.3 21.3,21.3h256c11.8,0 21.3,-9.6 21.3,-21.3v-21.3c0,-11.8 -9.6,-21.3 -21.3,-21.3z"
      android:fillColor="#656D78"/>
</vector>
