<!doctype html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>智控台</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #app {
            height: 100%;
            width: 100%;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-DF7ROAy9.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D_oCZVZF.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
