/* common.css */
/* 基础样式 */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1f25 0%, #0d1117 100%);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* 头部组件 */
.app-header {
    background: rgba(13, 17, 23, 0.8);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.header-logo {
    width: 32px;
    height: 32px;
    background: linear-gradient(45deg, #00c6fb 0%, #005bea 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* 页脚组件 */
.app-footer {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

/* 背景动画 */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(-45deg, #1a1f25, #0d1117, #162030, #1c1c1c);
    background-size: 400% 400%;
}


.user-menu {
    position: fixed;
    top: 23px;
    right: 32px;
    z-index: 1000;
    cursor: pointer;
}

.user-info {
    align-items: center;
}

.user-name {
    font-size: 14px;
    color: #606266;
}