<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <!-- 通话状态文本 -->
    <TextView
        android:id="@+id/callStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Emoji显示 -->
    <TextView
        android:id="@+id/emojiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="200sp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/userInputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aiResponseContainer" />

    <!-- AI回复内容区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aiResponseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/callStatusText">

        <ImageView
            android:id="@+id/aiAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_ai_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aiMessageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aiAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lhht.xiaozhi.views.WaveformView
            android:id="@+id/aiWaveformView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/aiMessageText"
            app:layout_constraintStart_toStartOf="@id/aiMessageText"
            app:layout_constraintTop_toBottomOf="@id/aiMessageText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 用户输入区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/controlsContainer">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lhht.xiaozhi.views.WaveformView
            android:id="@+id/userWaveformView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recognizedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/userWaveformView"
            app:layout_constraintStart_toStartOf="@id/userWaveformView"
            app:layout_constraintTop_toBottomOf="@id/userWaveformView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 底部控制按钮区域 -->
    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/muteButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="静音"
            android:src="@drawable/ic_mic_off" />

        <ImageButton
            android:id="@+id/hangupButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_circle_button_red"
            android:contentDescription="挂断"
            android:src="@drawable/ic_call_end" />

        <ImageButton
            android:id="@+id/speakerButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="扬声器"
            android:src="@drawable/ic_volume_up" />

    </LinearLayout>

    <!-- 提示文本 -->
    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="可以轻触屏幕或者说话打断回答"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/controlsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 