{
  "name": "zhikongtaiweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n 'Frontend,Backend' -c 'blue,green' 'yarn run dev:ui' 'npm run dev:api'",
    "dev:ui": "vite",
    "dev:api": "cd .. && poetry run python app.py",
    "dev:d": "docker exec xiaozhi-env poetry run python app.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "vue": "^3.5.10",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.8"
  }
}
